@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
.slider{
  max-width: 80%;
  display: flex;
  min-width:300px;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}

.slider .card .img{
    margin-left:auto;
    margin-right:auto;
  height: 200px;
  width: 80%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
